<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa de Aniversário da Eloa</title>
    <meta property="og:title" content="Festa de Aniversário da Eloa!">
    <meta property="og:description" content="Você está convidado para uma celebração especial!">
    <meta property="og:image" content="https://i.pinimg.com/736x/40/10/34/4010348aeb883db13f831fa066f82eb2.jpg">
    <meta property="og:url" content="https://seuusuario.github.io/seurepositorio/">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f06, #f79);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
        }
        h1 {
            font-size: 2.5em;
            color: #fff;
            margin: 0.5em 0;
        }
        p {
            font-size: 1.2em;
            margin: 0.5em 0;
        }
        .button {
            display: inline-block;
            background-color: #ff69b4;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 10px;
            transition: background-color 0.3s;
            margin: 1em 0;
        }
        .button:hover {
            background-color: #ff1493;
        }
        .video-container {
            margin: 20px 0;
            border-radius: 10px;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Festa de Aniversário da Eloa!</h1>
            <p>Você está convidado para uma celebração especial!</p>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/ao0ENT5VGjw" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSexglgE2IFny-cOLY2WRBAI1YbDUba0c7aWjeshABLz3f581A/viewform" class="button">Confirme sua presença</a>
        </div>
    </div>
</body>
</html>
